<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aceleracion-curva</title>

    <style>
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container {
    border: 1px solid red;
    width: 100%;
    height: 300px;
    
}
.container:hover .cuadrado {
    /* transform-origin:(x,y); */
    /* transform-origin: (bottom,top,left,right); */
    /* Tener en cuenta que depende del eje al que agreguemos los valores que todo correra */
   /* skew es inclinar o sesgar */
   
   /* transform: skew(x,y); */
   /* transform:rotatez(45deg); */
   animation-play-state: paused;
    
    
}
.cuadrado {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #7dc900;
    animation-name: cuadrado;
    position: relative;
    /* animation-delay: 1s; */
    animation-duration: 1s;
    animation-iteration-count: infinite;
    /* animation-direction: reverse; */
    animation-direction: alternate;
    /* animation-fill-mode: forwards; */
    animation-play-state: running;

     /* animation-timing-function: cubic-bezier(1,1,1,1); para mejorar la experiencia ir a la pagina para hacer comparaciones y poder hacer las mejores curvas  */
    /* animation-timing-function: ease; */
    /* animation-timing-function: ease-in; */
    animation-timing-function: ease-in-out;
    /* animation-timing-function: ease-out; */
    /* animation-timing-function: linear; */
    /* animation-timing-function: steps(60); */
}
    

@keyframes cuadrado {
    0% {
        left:0%;
    }
    100% {
        left:calc(100% - 200px);
    }
}
    </style>
</head>


<body>
<div class="container">
    <div class="cuadrado">

    </div>
</div>    
</body>
</html>