<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada-salida</title>
    <style>

body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #202538;
            
        }
        .cuadrado{
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            animation-name: animationIn;
            animation-duration: 5s;
            animation-timing-function: cubic-bezier(.25,.49,1,.01);
            
        }

        @keyframes animationIn {
            0%{
                
                transform: translateY(-400px);
            }

            20% {
                
                height: 200px;
                
            }
            60%{
                
            }
            75%{
                height: 50px;
                /* transform: translateY(-30px); */
            }
            90%{
                height: 50px;
                transform: translateY(10px);
            }
            100% {
                height: 50px;
            }
        }
    </style>
</head>
<body>
    
    <div class="cuadrado"></div>
</body>
</html>
