<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body{
        height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center; 
        }
.pelota {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* background-color: red; */
    /* transition-property: width;
    transition-duration: 1s;
    transition-timing-function: ease; */
    transition:  500ms;
    position:absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

.pelota.a {
background-color: rgb(255, 153, 0);
left: 0;
}
.pelota.b {
background-color: rgb(209, 4, 4);
right: 0;
}

.canasta {
    border: 1px solid red;
    position: relative;
    height: 100px;
    width: 100%;

}
.canasta:hover .pelota.a {
    left: calc(50% - 100px);
    
}
.canasta:hover .pelota.b {
    right: calc(50% - 100px);
    
}
    </style>
</head>
<body>
    <div class="canasta">
        <div class="pelota a">Master</div>
        <div class="pelota b">Card</div>
        
    </div>
</body>
</html>