<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #202538;
            
        }

        .container {
            width: 100px;
            height: 100px;
            /* position: relative; */
            margin: 40px auto;
            /* background-color: red; */
            transform: rotate(45deg);
            animation-name: Platzi-base;
            animation-duration: 3.5s;
            animation-iteration-count: infinite;
        }

        .left {
            width: 100%;
            height: 65%;
            border: 20px solid rgb(15, 146, 66);
            border-bottom: none;
            border-radius: 20px 20px 0px 0px;
            /* background-color: blue; */
            box-sizing: border-box;
            position: relative;
            top: 1px;
            animation-name: Platzi-left;
            animation-duration: 3.5s;
            animation-iteration-count: infinite;
            animation-delay: .8s;
        }
        .right {
            width: 100%;
            height: 35%;
            border: 20px solid rgb(15, 146, 66);
            border-radius: 0px 0px 20px 20px;
            border-top: none;
            /* background-color: blue; */
            box-sizing: border-box;
        }

        @keyframes Platzi-base {
            0% {
                opacity: 0;
                transform: scale(.3) rotate(0deg);
            }
            30% {
                opacity: 1;
                transform: scale(.8) rotate(405deg);

            }
            80% {
                opacity: 1;
                transform: scale(.8) rotate(405deg);
            }
            100% {
                opacity: 0;
                transform: scale(.3) rotate(0deg);
            }
        }


        @keyframes Platzi-left {
            0% {
                width:100% ;
            }
            30% {
                width: 80%;
            }
            50% {
                width: 80%;
            }
            70% {
                width: 80%;
            }

            100%{
                width:100% ;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>