<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto</title>
    <style>
 body {
     margin: 0;
     perspective: 200px;
    perspective-origin: center;
 }

 .sky {
    width: 100%;
     height: 550px;
     background-color: paleturquoise;
     align-items: center;
     
     
     
 }
 .cielo {
     width: 100%;
     height: 250px;
     border: 1px solid red;
     display: flex;
     align-items: flex-end;
     
 }
 .sol {
     width: 100px;
     height: 100px;
     border-radius: 50%;
     background-color: rgb(255, 187, 0);
     position: relative;
     animation-name: dia,puesta;
     animation-duration: 5s,5s;
     /* animation-direction: alternate; */
     animation-iteration-count: infinite, 20;
     /* animation-direction: alternate; */
     animation-timing-function:linear, ease;
 }

 @keyframes dia {
    0% {
        left:0%;
    }

    50% {
        background-color: orangered;
    }
    100% {
        left:calc(100% - 100px);
    }
}

@keyframes puesta{

    0%{
        transform:translateY(0px);
    }

    50% {
        transform:translateY(-180px);
    }



    100% {
        transform:translateY(30px);
    }
    /* 15%,20% {
        transform:translateY(-20px);
    }
    15%,20% {
        transform:translateY(-20px);
    }
    15%,20% {
        transform:translateY(-20px);
    } */
}
 .buildings {
     display: flex;
 }
 .windows {
     width: 10px;
     height: 10px;
     background-color: yellow;
     border: 1px solid rgba(0,0,0,0.8);
     
     
 }
 .ground{
     width: 100%;
     height: 300px;
     background-color: #5abe17;
     border-top: 2px solid #346612;
     
     
 }
 .build {
    width: 50px;
     height: 100px;
     border: 3px solid rgba(0,0,0,0.5);
     
 }
 .build.a{
     background-color: thistle;
     height: 250px;
     width: 100px;
     margin: 0px 20px 0px 20px;
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(6,1fr);
     justify-items: center;
    align-items: center;
 }
 .build.b{
    background-color: rgb(219, 219, 219);
     height: 150px;
     width: 200px;
     margin: 100px 0px 0px 0px;
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(4,1fr);
     justify-items: center;
    align-items: center;
 }
 .build.c{
    background-color: rgba(124, 148, 132, 0.527);
     height: 250px;
     width: 200px;
     margin: 0px 70px 0px 0px;
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(6,1fr);
     justify-items: center;
    align-items: center;
 }
 .build.d{
    background-color: rgb(100, 100, 100);
     height: 250px;
     width: 100px;
     margin: 0px 20px 0px 20px;
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(6,1fr);
     justify-items: center;
    align-items: center;
 }
 .build.e{
    background-color: rgb(223, 223, 223);
     height: 250px;
     width: 80px;
     margin: 0px 20px 0px 40px;
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(6,1fr);
     justify-items: center;
    align-items: center;
 }
 .build.f{
    background-color: rgb(155, 155, 155);
     height: 150px;
     width: 150px;
     margin: 100px 100px 0px 20px;
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(6,1fr);
     justify-items: center;
    align-items: center;
 }
 .build.g{
    background-color: rgb(252, 248, 203);
     height: 250px;
     width: 100px;
     margin: 0px 20px 0px 20px;
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(6,1fr);
     justify-items: center;
    align-items: center;
 }

 

    </style>
</head>
<body>
    <section class="sky">
        <div class="cielo">
            <div class="sol">

            </div>
        </div>
        <div class="buildings">
            <div class="build a">
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
            </div>
            <div class="build b">
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
    
            </div>
            <div class="build c">
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
            </div>
            <div class="build d">
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
            </div>
            <div class="build e">
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
            </div>
            <div class="build f">
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
            </div>
            <div class="build g">
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
                <div class="windows"></div>
            </div>
        </div>
        <div class="ground"></div>
    </section>
</body>
</html>