<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter like</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }

        .like {
            cursor: pointer;
            width: 50px;
            height: 50px;
            border: 1px solid red;
            background-image: url('../Animaciones-Web/Corazon-sprites.webp');
            background-size: 1400px 50px;
        }
        .like.is-liked{
            animation-name: Like;
            animation-duration: 1s;
            animation-timing-function: steps(28);
            /* background-position: -2800px 0; */
            /* background-position: right; */
            animation-fill-mode: forwards;

        }
        @keyframes Like {
            0% {
               background-position: 0 0;
            }

            100% {
                background-position: right;
            }
        }
    </style>
</head>
<body>
    <div class="tweet-box">

        <div class="like" id="like"></div>

    </div>

    <script>

        const $like = document.getElementById('like');
        $like.addEventListener('click' , (event) =>{
            // $like.classList.add('is-liked');
            $like.classList.toggle('is-liked');
        })
    </script>
</body>
</html>